{smcl}
{* *! version 1.0.0 }{...}

{cmd:cli-compat} {c -} Wrapper package for a few commands

{title:Syntax}

{phang}
Provide compatibility with GUI versions of Stata. Commands include {cmd:pause}, {cmd:cls}, and {cmd:browse}.

{title:Acknowledgements}

{pstd}The {cmd:cli-compat} and all of its associated content and materials is developed 
by Lars based on an idea on Twitter by Sergio Correa. Sebastian Kranz played midwife.

{title:Author}

{pstd}Lars Vilhuber, Cornell University{p_end}
{pstd}Sergio Correa, Federal Reserve Board{p_end}
{pstd}{it:Last updated: 26 January 2023}{p_end}
